<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ft_media_play_overlay"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="center"
    android:importantForAccessibility="no"
    android:scaleType="centerInside"
    android:visibility="gone" />
