<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:layout_margin="1dp"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/media_grid_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tg_chat_bg_deep"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/media_grid_video_badge"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp"
        android:contentDescription="@null"
        android:visibility="gone" />
</FrameLayout>
