<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_contacts"
        android:icon="@drawable/ic_tab_contacts"
        android:title="@string/tab_contacts" />
    <item
        android:id="@+id/bottom_nav_chats"
        android:icon="@drawable/ic_tab_chats"
        android:title="@string/tab_chats" />
    <item
        android:id="@+id/bottom_nav_settings"
        android:icon="@drawable/ic_tab_settings"
        android:title="@string/tab_settings" />
    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/ic_tab_profile"
        android:title="@string/tab_profile" />
</menu>
